<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MatchingGame.exe" version="1.0.0.0" publicKeyToken="321e5d038a41dcfe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MatchingGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MatchingGame.exe" size="121864">
      <assemblyIdentity name="MatchingGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>38CJhLWNr1LBUWapJCktGb31shN8/EEYPltWAiIw7Kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icons\MatchingIcon.ico" size="106048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aJX236inWQSr+/w/0QDcn0Bw8PD7u5dJd9e3LO6h1BY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MatchingGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NLJJKJS\Geekster PC" issuerKeyHash="134a6250e41e792652fe3326d01cceef6c4beca3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KeE6X11z9eSTY+jYOdGRSoovBSZIhMf/4Bv88C0XM0U=</DigestValue></Reference></SignedInfo><SignatureValue>ZMpKtCZNem806zuruJzkOM+lZbnzqJSJIRdhrzCSpJMYg0Ebl2In4UPEG33ekWCFsy1b6FSrLsejdczoqN5opO2LQ2uqP54+PMSNjKAzldTdf+IViPRPTAmGtM2hZMEj60uyEzoV22AJc5muen5wsyZXoRxQjCegO094Ls90NHw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oB7FvmbdOaECnB96HZqR07OhA+F6ySHi2UhDNiJB0rQSMv1yEfsS42IU+U62AjIdBUu01h8icee4X8RSxJl+CDxlCq97y6t8UgnsWxM69PB3Ez70R/DCC64t1duxzntJmacL6GDCdO8okxNbA/EIwBbTqKXDkrQmoJnIYgPgVjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4533172df0fc1be0ffc7844826052f8a4a91d139d8e86393e4f5735d5f3ae129" Description="" Url=""><as:assemblyIdentity name="MatchingGame.exe" version="1.0.0.0" publicKeyToken="321e5d038a41dcfe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NLJJKJS\Geekster PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZR/M5erm8aAuDKkaKMW3nSTXAQ0OpOA+ymZcQOWENfE=</DigestValue></Reference></SignedInfo><SignatureValue>KTbZsWVUelN7dWFVub0WWfTPYkuzSpiPAk/2wA/0RNrumGW361yWK2tf1gvnkBR1AtAYJ3kOViqz1F1aL22BCKye0Bby6ws7AJcVuScdWOiszHn6wt2SgmGi88NsYQewng8gEBl58gZYluUb3A5oZ7tn38nPS3aCHiig9shW1Qg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oB7FvmbdOaECnB96HZqR07OhA+F6ySHi2UhDNiJB0rQSMv1yEfsS42IU+U62AjIdBUu01h8icee4X8RSxJl+CDxlCq97y6t8UgnsWxM69PB3Ez70R/DCC64t1duxzntJmacL6GDCdO8okxNbA/EIwBbTqKXDkrQmoJnIYgPgVjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQHQqI140XOYVPTYeJC3cZ3zANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAE4ATABKAEoASwBKAFMAXABHAGUAZQBrAHMAdABlAHIAIABQAEMwHhcNMjQwMTI2MTkyMjA2WhcNMjUwMTI2MDEyMjA2WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAE4ATABKAEoASwBKAFMAXABHAGUAZQBrAHMAdABlAHIAIABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKAexb5m3TmhApwfeh2akdOzoQPheskh4tlIQzYiQdK0EjL9chH7EuNiFPlOtgIyHQVLtNYfInHnuF/EUsSZfgg8ZQqve8urfFIJ7FsTOvTwdxM+9EfwwguuLdXbsc57SZmnC+hgwnTvKJMTWwPxCMAW06ilw5K0JqCZyGID4FY5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEANiIjKQNWddnN2/XO1zFS+iZ+6nHfkB96W+Th8Hs3HiwwaWBv6Rh/RSLAT5VFKS1w2yvwgCR4c2ghF7Db8xp4h5eOAr+y0EXUM+wRSOYMqzkhh3j5XbpnsbuNrqoAXmXCgi/gToO767i6a6G6OuY0jPeTc0QGY4CE0kXyL9eOLOI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>